DB_URI=mongodb://localhost:27017/library-nest-api-upload


# DB_URI=mongodb+srv://alfredaffia:admin@crud1.etznzqn.mongodb.net/library-nest-api-upload
JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d

CLOUDINARY_API_SECRET=B2KV9zYxQC4Ee4W1heOVne7Ym6E
CLOUDINARY_API_KEY=781789677574394
CLOUDINARY_CLOUD_NAME=dc15embyf

ADMIN_NAME=Alfred
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin1@gmail.com
ADMIN_ROLE=admin

ADMIN_NAME2=Alfred
ADMIN_EMAIL2=admin2@gmail.com
ADMIN_PASSWORD=Admin1@gmail.com
ADMIN_ROLE=admin